.col-md-6#big-post
  .post
    = link_to post_path(post), class: "post-img" do
      = image_tag(post.image.url, alt: "")
    .post-body
      .post-meta
        = link_to post.category.name, category_path(post.category), class: "post-category cat-#{post.category.id}"
        span.post-date
          = post.updated_at.strftime("%b %d, %Y")
          - if post.video.present?
            | &ensp;
            i.fas.fa-video
      h3.post-title
        = link_to post.title, post_path(post)
