footer#footer
  .container
    .row
      .footer-widget
        .footer-logo
          = link_to root_path, class: "logo" do
            - image_tag "news.png"
        .footer-copyright
          span
            | © Website is made by Ghun
            i.fa.fa-heart-o aria-hidden="true"
