table.table.table-responsive-sm.table-hover.table-outline.mb-0
  thead.thead-light
    tr
      th.text-center #ID
      th Category
      th Headline
      th Tags
      th.text-center Views
      th.text-center Status
      th.text-center Edit
  tbody
    - @posts.each do |post|
      tr
        td.text-center
          = post.id
        td
          = post.category.name
        td
          = post.title
        td
          - post.tag_list.each do |tag|
            | &ensp;&#35;
            = link_to tag, author_tag_path(tag)
        td.text-center
          = post.impressionist_count
        td.text-center
          - if post.public
            strong.text-success
              i.fas.fa-check
          - else
            strong.text-warning
              i.fas.fa-spinner
        td.text-center
          = link_to edit_author_post_path post
            i.far.fa-edit
