= form_for Comment.new, remote: true do |f|
  = f.hidden_field :post_id, value: post.id
  = f.hidden_field :user_id, value: current_user.id
  = f.text_area :content, placeholder: "Message", class: "form-control"
  br
  = f.submit "Submit", class: "btn btn-info btn-sm"
