.section
  .container
    .row
      .col-md-8
        .row#category-post
          .col-md-12
            .post.post-thumb
              = link_to post_path(@posts[0]), class: "post-img" do
                = image_tag(@posts[0].image.url, alt: "")
              .post-body
                .post-meta
                  = link_to category_path(@posts[0].category), class: "post-category cat-#{@posts[0].category.id}" do
                    = @posts[0].category.name
                  span.post-date
                    = @posts[0].updated_at.strftime("%b %d, %Y")
                h4.post-title
                  = link_to @posts[0].title, post_path(@posts[0])
          .col-md-6
            .post
              = link_to post_path(@posts[1]), class: "post-img" do
                = image_tag(@posts[1].image.url, alt: "")
              .post-body
                .post-meta
                  = link_to category_path(@posts[1].category), class: "post-category cat-#{@posts[1].category.id}" do
                    = @posts[1].category.name
                  span.post-date
                    = @posts[1].updated_at.strftime("%b %d, %Y")
                h4.post-title
                  = link_to @posts[1].title, post_path(@posts[1])
          .col-md-6
            .post
              = link_to post_path(@posts[2]), class: "post-img" do
                = image_tag(@posts[2].image.url, alt: "")
              .post-body
                .post-meta
                  = link_to category_path(@posts[2].category), class: "post-category cat-#{@posts[2].category.id}" do
                    = @posts[2].category.name
                  span.post-date
                    = @posts[2].updated_at.strftime("%b %d, %Y")
                h4.post-title
                  = link_to @posts[2].title, post_path(@posts[2])
          .col-md-12#recent-post
            = render partial: "post", collection: @posts[3..@posts.size], as: :post
          .col-md-12
            .section-row style= ("margin-left: 105px; margin-top: 20px;")
                = link_to "LOAD MORE", category_path(@category, page: @posts.current_page+1), id: "load-more-posts", remote: true
      .col-md-4
        = render "static_pages/advertisement"
        h3 Most read
        = render partial: "static_pages/most_read"
        = render "static_pages/featured_posts", post_1: @featured_post_1, post_2: @featured_post_2
        = render "static_pages/categories"
        = render "static_pages/tags", tags: @tags
