.row
  .col-md-12
    .title style=("text-align: center;") 
      h1 Users
      br/
    .content.table-full-width
      .header= link_to "Create new",
        new_admin_user_path, class: "btn btn-info btn-sm",
        style: "margin-bottom: 10px; margin-left: 10px"
      table.table.table-hover
        thead
          tr
            th User name
            th Address
            th Email
            th Role
            th Edit
            th Delete
        tbody
          - @users.each do |user|
            tr
              td= link_to user.name, admin_user_path(user)
              td= user.address
              td= user.email
              td= user.role
              - if user.admin?
                -if current_user == user
                  td= link_to edit_admin_user_path(user) do
                    i.fas.fa-tools
                  td= 
                - else
                  td= 
                  td= 
              - else
                td= link_to edit_admin_user_path(user) do
                  i.fas.fa-tools
                td= link_to admin_user_path(user), method: :delete,
                  data: { confirm: "You are deleting user ! You sure ?" } do
                  i.far.fa-trash-alt style=("color: red;")
      .center style=("text-align: center;")
        = paginate @users, theme: "twitter-bootstrap-3"
